<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z6u9lFGYgHigGkGUBzor">
    <mxGraphModel dx="956" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-1" target="lzuDiQkYaDRO7ecvf_s1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-1" target="lzuDiQkYaDRO7ecvf_s1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;配置与控制模块&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;[全局随机种子]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&amp;nbsp;[动态操作比例]等&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;负载生成层&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;动态Schema生成器&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;影子参考引擎&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;表达式生成器&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;测试策略与预言层&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;纯向量性质约束模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;距离排序一致性检验&lt;/div&gt;&lt;div&gt;Top-K 包含单调性检验&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;标量/混合测试模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;差分对比(Oracle)模式&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;主元必中查询 (PQS)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="345" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-4" target="lzuDiQkYaDRO7ecvf_s1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-4" target="lzuDiQkYaDRO7ecvf_s1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;统一执行与调度层&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="530" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;异构数据库适配器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="585" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;索引与系统混沌注入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="585" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;动态数据生命周期管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="585" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-8" target="lzuDiQkYaDRO7ecvf_s1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-8" target="lzuDiQkYaDRO7ecvf_s1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;目标系统层&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;[ Milvus ]&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;[ Qdrant ]&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;[ Weaviate ]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="580" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-9" value="&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;校验与反馈层&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="850" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结果集比对器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="900" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;缺陷归类与日志收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="900" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情况报告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="900" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-2" target="lzuDiQkYaDRO7ecvf_s1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.841;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-3" target="lzuDiQkYaDRO7ecvf_s1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lzuDiQkYaDRO7ecvf_s1-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.177;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lzuDiQkYaDRO7ecvf_s1-11" target="lzuDiQkYaDRO7ecvf_s1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
