<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JFGUBcnj9VQAP0Wt3yY3">
    <mxGraphModel dx="1386" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iMAcYz2yiUkj1zCRppzf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iMAcYz2yiUkj1zCRppzf-2" target="iMAcYz2yiUkj1zCRppzf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Growing&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); text-align: start; margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;code style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; tab-size: 4; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot; class=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(内存中，接收新数据)&lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iMAcYz2yiUkj1zCRppzf-3" target="iMAcYz2yiUkj1zCRppzf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-3" value="&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important; font-size: 13px;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;code style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; tab-size: 4; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot; class=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt; Sealed &lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important; font-size: 13px;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(不再接收新数据，等待 Flush)&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="321.25" y="360" width="217.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-5" value="&lt;pre class=&quot;CodeBlock-module__code--gyjSL&quot; tabindex=&quot;0&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; margin: 0px !important; outline: none; tab-size: 4; overflow-wrap: normal; padding: 16px 24px !important; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background: none !important; border-radius: 0px !important; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;code class=&quot;&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; white-space: pre; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot;&gt;Seal (触发条件: 大小/时间/手动)&lt;/code&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-6" value="&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;code style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot; class=&quot;&quot;&gt;Flushed&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;code style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot; class=&quot;&quot;&gt;(持久化完成，可被加载到 QueryNode)&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="301.25" y="520" width="257.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-8" value="&lt;pre class=&quot;CodeBlock-module__code--gyjSL&quot; tabindex=&quot;0&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; margin: 0px !important; outline: none; tab-size: 4; overflow-wrap: normal; padding: 16px 24px !important; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background: none !important; border-radius: 0px !important; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;code class=&quot;&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; white-space: pre; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot;&gt;Flush (写入 S3)&lt;/code&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iMAcYz2yiUkj1zCRppzf-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
