<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JFGUBcnj9VQAP0Wt3yY3">
    <mxGraphModel dx="1386" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iMAcYz2yiUkj1zCRppzf-1" value="&lt;pre class=&quot;CodeBlock-module__code--gyjSL&quot; tabindex=&quot;0&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; margin: 0px !important; outline: none; tab-size: 4; overflow-wrap: normal; padding: 16px 24px !important; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background: none !important; border-radius: 0px !important; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;code class=&quot;&quot; style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; white-space: pre; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot;&gt;┌──────────┐&#xa;          │  Growing │  (内存中，接收新数据)&#xa;          └────┬─────┘&#xa;               │ Seal (触发条件: 大小/时间/手动)&#xa;               ▼&#xa;          ┌──────────┐&#xa;          │  Sealed  │  (不再接收新数据，等待 Flush)&#xa;          └────┬─────┘&#xa;               │ Flush (写入 S3)&#xa;               ▼&#xa;          ┌──────────┐&#xa;          │  Flushed │  (持久化完成，可被加载到 QueryNode)&#xa;          └────┬─────┘&#xa;               │ Load&#xa;               ▼&#xa;          ┌──────────┐&#xa;          │  Loaded  │  (在 QueryNode 内存中，可被查询)&#xa;          └──────────┘&lt;/code&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="510" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
