<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yAUm-9481YLHdE3gNwdU">
    <mxGraphModel dx="1386" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fK-fRKIj8o0HnS_Lbo4w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fK-fRKIj8o0HnS_Lbo4w-1" target="fK-fRKIj8o0HnS_Lbo4w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fK-fRKIj8o0HnS_Lbo4w-1" value="&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); text-align: start; margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;&lt;code style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; tab-size: 4; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;&quot; class=&quot;&quot;&gt;Client.Search() &lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: &amp;quot;Monaspace Neon&amp;quot;, ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; outline: none; tab-size: 4; overflow-wrap: normal; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); text-align: start; margin: 0px !important; padding: 16px 24px !important; background: none !important; border-radius: 0px !important;&quot; tabindex=&quot;0&quot; class=&quot;CodeBlock-module__code--gyjSL&quot;&gt;Client.Query()&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fK-fRKIj8o0HnS_Lbo4w-2" value="&lt;div&gt;Proxy&lt;/div&gt;&lt;div&gt;1. 请求验证 (Collection存在性、字段有效性)&lt;/div&gt;&lt;div&gt;2. 表达式解析 → 生成查询计划 (Plan Proto)&lt;/div&gt;&lt;div&gt;3. 向 QueryCoord 获取目标 QueryNode 信息&lt;/div&gt;&lt;div&gt;4. 分发请求到 QueryNode&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="255" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fK-fRKIj8o0HnS_Lbo4w-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="480" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
